W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FBandwidth%20Evaluation.R="9DE8BBFF"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FBivariate%20Local%20Linear%20Estimator.R="9D0D711D"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FComputational%20Functions.R="BFDE27DC"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FData%20Generating%20Functions.R="29CFDDA7"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FError%20Decomp.R="55948FD6"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FPackages.R="1C79AD9C"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FScript%20for%20Server.R="71660AF5"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FTest%20Code.R="B1516671"
~%2FGitHub%2FFDA-Covariance-Estimator%2FBandwidth%20Evaluation.R="AFF0652F"
~%2FGitHub%2FFDA-Covariance-Estimator%2FBivariate%20Local%20Linear%20Estimator.R="527AD75D"
~%2FGitHub%2FFDA-Covariance-Estimator%2FBivariate%20Local%20Quadratic%20Estimator.R="0E5E99EC"
~%2FGitHub%2FFDA-Covariance-Estimator%2FData%20Generating%20Functions.R="0AC2B0EB"
~%2FGitHub%2FFDA-Covariance-Estimator%2FError%20Decomp.R="2F30DD42"
~%2FGitHub%2FFDA-Covariance-Estimator%2FScript%20for%20Server.R="1781E866"
~%2FGitHub%2FFDA-Covariance-Estimator%2FSimulation_Evaluation.R="A0ED4D34"
~%2FGitHub%2FFDA-Covariance-Estimator%2FSimulations_Covariance.R="330F6BAC"
~%2FGitHub%2FFDA-Covariance-Estimator%2FTest%20Code.R="F06004E7"
~%2FGitHub%2FFDA-Covariance-Estimator%2Fcv_cov.R="5819FCA9"
~%2FGitHub%2FFDA-Covariance-Estimator%2Ffull_vs_mirrored_estimator.R="18D577D3"
~%2FGitHub%2FFDA-Covariance-Estimator%2Floc_pol_alternative.R="69A4FBE4"
~%2FGitHub%2FFDA-Covariance-Estimator%2Fold%20R%20scripts%2FData%20Generating%20Functions.R="BC713661"
~%2FGitHub%2FFDA-Covariance-Estimator%2Fold%20R%20scripts%2FScript%20for%20Server.R="2E478989"
~%2FGitHub%2FFDA-Covariance-Estimator%2Fz_two_random_variables.R="F97B27AD"
~%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FR%20files%2Ftemperature_analysis.R="806A4183"
~%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FSimulation_Evaluation.R="57A56638"
~%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Fcv_cov.R="7E7BF5AB"
~%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Ffull_vs_mirrored_estimator.R="C78300A5"
~%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Fweather_data.R="C2D1F72C"
~%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FBandwidth%20Evaluation.R="B506EA5B"
~%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FBivariate%20Local%20Linear%20Estimator.R="B4B24497"
~%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FComputational%20Functions.R="AB3ABF06"
~%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FData%20Generating%20Functions.R="7DE5041C"
~%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FError%20Decomp.R="AB0A8F65"
~%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FPackages.R="D9DDEA0B"
~%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FScript%20for%20Server.R="1C059CB9"
~%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FTest%20Code.R="B0AC84CE"
~%2FRecent%20R-Codes%2FFDA%20synchronous%20covariance%20estimation%2FBivariate%20Local%20Linear%20Estimator.R="214185C7"
~%2FRecent%20R-Codes%2FFDA%20synchronous%20covariance%20estimation%2FComputational%20Functions.R="DFA037E4"
~%2FRecent%20R-Codes%2FFDA%20synchronous%20covariance%20estimation%2FData%20Generating%20Functions.R="DF61A95D"
~%2FRecent%20R-Codes%2FFDA%20synchronous%20covariance%20estimation%2FError%20Decomp.R="E8245F50"
~%2FRecent%20R-Codes%2FFDA%20synchronous%20covariance%20estimation%2FTest%20Code.R="12EACA07"
