C%3A%2FUsers%2Fmberger.PC12599%2FAppData%2FLocal%2FTemp%2F850b4f59-1cf8-48fd-a00c-cc0ce45f659f_QRM_Blatt_6_Baake_Rippert.zip.59f%2FBlatt%206%2FAufgabe_3.R="938C161B"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2FBandwidth%20Evaluation.R="B3852C8B"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2FBivariate%20Local%20Linear%20Estimator.R="24F85F9E"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2FComputational%20Functions.R="DF19C84B"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2FData%20Generating%20Functions.R="B6C836E4"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2FError%20Decomp.R="445DA3AE"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2FEstimator%20with%20all%20points.R="9330E15C"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2FPackages.R="5777CA8C"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2FScript%20for%20Server.R="79F26124"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2FTest%20Code.R="ABA26DEE"
C%3A%2FUsers%2Fmberger.PC12599%2FDesktop%2FFDA%20synchronous%20covariance%20estimation%2Fplots.R="6AA51BD5"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2F2024%20R%20Praktikum%2FAufgaben%20L%C3%B6sungen%2FA85%20-%20tidyverse.R="1F8D4224"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2F2024%20R%20Praktikum%2FAufgaben%20L%C3%B6sungen%2FA86%20tidy%20data.R="435A8D5A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FMean%20Estimation%2FR%20scripts%2FComparison.R="DE357BDE"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FMean%20Estimation%2FR%20scripts%2FLeaveOneOutCV.R="ACE08470"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FMean%20Estimation%2FR%20scripts%2FLiebl.R="9B36276C"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FMean%20Estimation%2FR%20scripts%2FReview%2Ffunctions.R="184AC619"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FMean%20Estimation%2FR%20scripts%2FReview%2Foptimal_bw_lococv_interp.R="B43D120D"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FMean%20Estimation%2FR%20scripts%2FReview%2Fvariance%20of%20lococv.R="0E1FE5D4"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FMean%20Estimation%2FR%20scripts%2Fcv.R="377C9BC2"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FR%20Skripte%2FRatesOfConvergence%2FMean_function_estimation_rates.R="92B07111"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FR%20Skripte%2FRatesOfConvergence%2Frate_beispiel.R="1A0E77E8"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FR%20Skripte%2FTest_weights_class.R="C089D300"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FFunktionale%20Datenanalyse%2FR%20Skripte%2FWeather%20Data%2FWeatherData%2FWeatherData.R="2F23C1E7"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2F.Rbuildignore="423808E8"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2F.gitattributes="B7EB4BB6"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FBandwidth%20Evaluation.R="60C117E7"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FBivariate%20Local%20Linear%20Estimator.R="0BCA8C6A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FBivariate%20Local%20Quadratic%20Estimator.R="40D86779"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FComputational%20Functions.R="6A1749C0"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FDESCRIPTION="C34DBCED"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FData%20Generating%20Functions.R="0ECE8894"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FError%20Decomp.R="D2F2C779"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FEstimator%20with%20all%20points.R="F550633D"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FEstimator%20without%20mirroring.R="B9950ABB"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FPackages.R="82CC909D"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FREADME.md="0EC479D9"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FScript%20for%20Server.R="67546EB1"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FSimulation_Evaluation.R="7C87720D"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FSimulations_Covariance.R="139462DA"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FTest%20Code.R="E5AEDDEA"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fcv_cov.R="C7E11CF4"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Ffull_vs_mirrored_estimator.R="3856A1A7"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fgrafics_for_paper.R="766CDFD4"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Floc_pol_alternative.R="A6B6FBEF"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fold%20R%20scripts%2FBivariate%20Local%20Linear%20Estimator.R="8DD353C6"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fold%20R%20scripts%2FBivariate%20Local%20Quadratic%20Estimator.R="5F4652D6"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fold%20R%20scripts%2FData%20Generating%20Functions.R="1148FE7A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fold%20R%20scripts%2FScript%20for%20Server.R="549C4617"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fold%20R%20scripts%2Fplots.R="A0173EE3"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fplots.R="CFB942EF"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fweather_data.R="D246351B"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fz_two_random_variables.R="9F81976F"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FBandwidth%20Evaluation.R="17431CA6"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FError%20Decomp.R="7451942A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FFunctions.R="A3842DB0"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FR%20functions.R="ABECB128"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FSimulation_Evaluation.R="3019CA63"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FTest%20Code.R="D1F018C7"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Fcv_cov.R="AF47A2EE"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Fevaluation%20and%20graphics.R="91D6A6DD"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Ffigure_1_2_7.R="29681E99"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Ffull_vs_mirrored_estimator.R="C8D2333C"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Fgrafics_for_paper.R="3ADEE437"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Floc_pol_alternative.R="076A3DC5"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Fweather_data.R="61AD60CA"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2Fz_two_random_variables.R="D4A0C408"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FLehre%2F2023%20WS%20QRM%2F2023%20%C3%9Cbungsbl%C3%A4tter%2FEx0303.R="863ACBB1"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FLehre%2F2023%20WS%20QRM%2F2023%20%C3%9Cbungsbl%C3%A4tter%2FEx0304.R="7B98955A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2F3x3invert.R="9E4238E3"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FBandwidth%20Evaluation.R="BD62DDBA"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FBivariate%20Local%20Linear%20Estimator.R="A1CA2420"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FBivariate%20Local%20Quadratic%20Estimator.R="B4E50564"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FComputational%20Functions.R="16B87725"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FData%20Generating%20Functions.R="95F48EC3"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FError%20Decomp.R="5F700D3E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FEstimator%20with%20all%20points.R="10F47612"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FPackages.R="DCAF30A4"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FScript%20for%20Server.R="42422D81"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2FTest%20Code.R="316B3003"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2Fbw_selection.svg="B3BB1732"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2FFDA%20synchronous%20covariance%20estimation%2Fplots.R="46434C2C"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FR-Codes%2FCovariance%20Estimation%2Fbivariate%20locpol.R="DD63BF8C"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FBandwidth%20Evaluation.R="977534F9"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FBivariate%20Local%20Linear%20Estimator.R="14F3A66B"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FComputational%20Functions.R="C579DDAD"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FData%20Generating%20Functions.R="F71324B2"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FError%20Decomp.R="8DA0E849"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FEstimator%20with%20all%20points.R="B23F5C3F"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FPackages.R="496B01DC"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FScript%20for%20Server.R="F3736D12"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2FTest%20Code.R="9C85AF7E"
W%3A%2FDocuments%2FR-Codes%2FFDA%20synchronous%20covariance%20estimation%2Fplots.R="2C3A5FBA"
W%3A%2FDocuments%2FRecent%20R-Codes%2FFDA%20synchronous%20covariance%20estimation%2FBivariate%20Local%20Linear%20Estimator.R="D3155D0B"
W%3A%2FDocuments%2FRecent%20R-Codes%2FFDA%20synchronous%20covariance%20estimation%2FComputational%20Functions.R="B51552CE"
W%3A%2FDocuments%2FRecent%20R-Codes%2FFDA%20synchronous%20covariance%20estimation%2FError%20Decomp.R="E4BBBD8A"
W%3A%2FDocuments%2FRecent%20R-Codes%2FFDA%20synchronous%20covariance%20estimation%2FTest%20Code.R="6C751D69"
